*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
	text-decoration: none;
	border: none;
	outline: none;
	scroll-behavior: smooth;
}

:root{
	--bg-color: #202121;
	--second-bg-color: #080808;
	--text-color: #fff;
	--social-color: #0ef;
	--main-color: #FA2A55;
}

html{ 
	font-size: 62.5%;
	overflow-x: hidden;	
}

body{
	background: #202121;
	color: #fff;
}

section{
	min-height: 100vh;
	padding: 10rem 9% 2rem;
}

#header{
	width: 100;
	height: 100vh;
	background-image: url(design/photobackground1.png);
	background-size: cover;
	background-position: center;
}

.header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 2rem 9%;
	background: var(--bg-color);
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
}

.logo{
	font-size: 2.5rem;
	color: var(--text-color);
	font-weight: 600;
	cursor: default;
}

.navbar a {
	font-size: 18px;
	color: var(--text-color);
	margin-left: 4rem;
	transition: .3s;
	position: relative;
}

.navbar a:hover,
.navbar a.active {
	color: var(--main-color);
}

#menu-icon{
	font-size: 3.6rem;
	color: var(--text-color);
	display: none;
}

.home {
	display: flex;
	justify-content: center;
	align-items: center;
}

.home-content h3 {
	font-size: 3.2rem;
	font-weight: 700;
	margin-left: -27rem; 
}

.home-content h3:nth-of-type(2) {
	margin-bottom: 2rem;
}

span {
	color: var(--main-color);
}

.home-content h1 {
	font-size: 5.6rem;
	font-weight: 700;
	line-height: 1.3;
	margin-left: -27rem;
}

.home-content p {
	font-size: 1.6rem;
	margin-left: -27rem;
}

.social-media a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	height: 4rem;
	width: 4rem;
	background: transparent;
	border: .2rem solid var(--main-color);
	border-radius: 50%;
	font-size: 2rem;
	color: var(--social-color);
	margin: 3rem 1.5rem 3rem 0;
	transition: .5s ease;
}

.social-media a:hover {
	background: var(--main-color);
	color: var(--second-bg-color);
	box-shadow: 0 0 1rem var(--main-color);
}

.btn {
	display: inline-block;
	padding: 1rem 2.8rem;
	background: var(--main-color);
	border-radius: 4rem;
	box-shadow: 0 0 1rem var(--main-color);
	font-size: 1.6rem;
	color: var(--second-bg-color);
	letter-spacing: .1rem;
	font-weight: 600;
	transition: .5s ease;
}

.btn:hover {
	box-shadow: none;
}

/* -------about me section------ */

#about-me {
	padding: 80px;
	color: var(--text-color);
}

.about-me {
	background: var(--second-bg-color);
}

.row {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.about-col-1 {
	flex-basis: 35%;
}

.about-col-1 img {
	width: 100%;
	border-radius: 15px;
}

.about-col-2 {
	flex-basis: 60%; 
}

.sub-title {
	font-size: 60px;
	font-weight: 600;
	color: var(--text-color);
}

.tab-title {
	display: flex;
	margin: 20px 0 40px;
}

.paragraph {
	font-size: 1.6rem;
	color: var(--text-color);
}

.tab-links {
	margin-right: 50px;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	position: relative;
}

.tab-links::after {
	content: '';
	width: 0;
	height: 3px;
	background: var(--main-color);
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: .5s;
}

.tab-links.active-link::after {
	width: 50%;
}

.tab-content ul li {
	list-style: none;
	margin: 15px 0;
}

.tab-content ul li span {
	font-size: 1.6rem;
}

.tab-content {
	display: none;
}

.tab-content.active-tab{
	display: block;
}

/* services section design*/

.heading {
	text-align: center;
	font-size: 4.5rem;
}

.services h2 {
	margin-bottom: 5rem;	
}

.services-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}

.services-container .services-box{
	flex: 1 1 30rem;
	background: var(--second-bg-color);
	padding: 3rem 2rem 4rem;
	border-radius: 2rem;
	text-align: center;
	border: .2rem solid var(--bg-color);
	transition: .5s ease;
}

.services-container .services-box:hover {
	border-color: var(--main-color);
	transform: scale(1.02);
}


.services-box i {
	font-size: 7rem;
	color: var(--main-color);
}

.services-box h3 {
	font-size: 2.6rem;
}

.services-box p {
	font-size: 1.6rem;
	margin: 1rem 0 3rem;
}

/* My portfolio section */

#portfolio h1 {
	margin-bottom: 4rem;
}

.title {
	text-align: center;
	font-size: 16px;
}

.portfolio {
	background: var(--second-bg-color);	
}

.portfolio-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	gap: 2.5rem;
}

.portfolio-container .portfolio-box {
	position: relative;
	border-radius: 2rem;
	box-shadow: 0 0 1rem var(--bg-color);
	overflow: hidden;
	display: flex;
}

.portfolio-box img {
	width: 100%;
	transition: .5s ease;
}

.portfolio-box:hover img {
	transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	padding: 0 4rem;
	transform: translateY(100%);
	transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
	transform: translateY(0);

}

.portfolio-layer h4 {
	font-size: 3rem;
}

.portfolio-layer p {
	font-size: 1.6rem;
	margin: 3rem 0 1rem;
}

.portfolio-layer a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 5rem;
	height: 5rem;
	background: var(--text-color);
	border-radius: 50%;
}

.portfolio-layer a i {
	font-size: 2rem;
	color: var(--second-bg-color);
}


/* ----- Testimonials section----- */



/*  -------- Contact me page ----- */

.contact {
	background: var(--second-bg-color);
}

.contact-left{
	flex-basis: 35%;
}

.contact-right{
	flex-basis: 60%;
}

.contact-left p {
	margin-top: 30px;
	font-size: 1.6rem;
}

.contact-left p i {
	color: var(--main-color);
	margin-right: 15px;
	font-size: 25px;
}

.contact-right form {
	width: 100%;
}

form input, form textarea{
	width: 100%;
	border: 0;
	outline: none;
	background: var(--bg-color);
	padding: 15px;
	margin: 15px 0;
	color: var(--text-color);
	font-size: 18px;
	border-radius: 6px;
}


/* ------ Footer design ----- */

.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding: 2rem 9%;	
}

.footer-text p {
	font-size: 1.6rem;
}

.footer-iconTop a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: .8rem;
	background: var(--main-color);
	border-radius: .8rem;
	transition: .5s ease;
}

.footer-iconTop a:hover {
	box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
	font-size: 2.4rem;
}



/* ---------CSS for small screens-------- */
@media  {
	html {
		font-size: 55%;
	}
}
@media only screen and (max-width: 951px){
	#header{
		background-image: url(design/phonebg.png);
	
}
	section {
		padding: 10rem 3% 2rem;
	}
	.footer {
		padding: 2rem 3%;
	}

	.home-content h3 {
		font-size: 30px;
		margin-left: 0;
	}
	.home-content h1 {
		font-size: 30px;
		margin-left: 0;
	}
	.home-content p {
		margin-left: 0;
	}

	#menu-icon {
		display: block;
		font-size: 25px;
	}

	.navbar {
		background: var(--main-color);
		position: fixed;
		top: 0;
		right: -200px;
		width: 200px;
		height: 100vh;
		padding-top: 20px;
		z-index: 2;
		transition: right .5s;
	}

	.navbar a {
		display: block;
		margin: 25px;
	}

	.navbar i {
		cursor: pointer;
	}
	.header i {
		cursor: pointer;
	}

	.about-col-1, .about-col-2{
		flex-basis: 100%;
	}

	.services {
		padding-bottom: 7rem;
	}

	.portfolio {
		padding: 7rem;
	}

	.portfolio h2 {
		margin-bottom: 3rem;
	}
	.portfolio-container {
		grid-template-columns: repeat(1, 1fr);
	}

	.contact-left, .contact-right{
		flex-basis: 100%;
	}

}

#msg{
	color: var(--text-color);
	display: block;
	margin-top: 20px;
	font-size: 1.6rem;
}

